0.0	3.657	car
6.214	13.653	car
16.128	125.596	car
125.735	131.168	car
137.206	148.747	car
158.859	204.103	car
204.432	210.599	car
212.392	228.066	car
228.507	281.797	car
289.529	297.215	car
32.175	49.388	bus
224.598	252.227	bus
3.59	5.26	truck
10.585	18.371	motorcycle
153.653	159.033	motorcycle
13.892	15.849	chatter
54.338	56.998	chatter
92.118	93.438	chatter
103.068	104.268	chatter
133.337	137.557	chatter
155.614	158.974	chatter
180.463	182.743	chatter
246.357	247.677	chatter
258.097	259.617	chatter
272.665	277.345	chatter
297.224	300.003	chatter
206.415	213.155	music
223.098	225.678	music
13.119	13.679	other
40.605	60.178	car/engine_idling
30.078	33.898	car/engine_accelerating
60.198	69.558	car/engine_accelerating
125.735	131.168	car/engine_accelerating
137.206	142.465	car/engine_accelerating
199.266	202.966	car/engine_accelerating
204.432	210.599	car/engine_accelerating
212.392	214.732	car/engine_accelerating
260.666	263.499	car/engine_accelerating
275.799	281.797	car/engine_accelerating
0.0	3.657	car/wheel_rolling
6.214	13.653	car/wheel_rolling
16.128	40.561	car/wheel_rolling
62.532	125.566	car/wheel_rolling
141.626	148.747	car/wheel_rolling
158.859	204.103	car/wheel_rolling
212.392	228.066	car/wheel_rolling
228.507	275.233	car/wheel_rolling
289.529	297.215	car/wheel_rolling
32.175	32.578	bus/brakes
37.518	41.078	bus/brakes
229.682	240.449	bus/engine_idling
34.178	37.158	bus/engine_accelerating
224.616	229.649	bus/engine_accelerating
240.471	247.004	bus/engine_accelerating
224.598	229.665	bus/compressor
230.499	230.866	bus/compressor
231.399	231.833	bus/compressor
232.666	233.266	bus/compressor
235.599	237.432	bus/compressor
239.499	240.465	bus/compressor
249.354	249.787	bus/compressor
32.175	37.118	bus/wheel_rolling
224.598	229.266	bus/wheel_rolling
246.432	252.227	bus/wheel_rolling
3.59	5.26	truck/engine_accelerating
12.579	16.639	motorcycle/engine_idling
153.653	159.033	motorcycle/engine_idling
10.585	12.528	motorcycle/engine_accelerating
16.639	18.371	motorcycle/engine_accelerating
3.59	5.26	truck/wheel_rolling
