0.278	35.479	car
50.046	54.497	car
55.263	59.814	car
66.687	74.141	car
78.762	85.101	car
87.632	108.692	car
112.872	118.444	car
141.113	143.629	car
151.974	179.809	car
190.142	191.476	car
192.476	196.0	car
217.176	262.199	car
262.803	300.025	car
34.734	65.391	bus
101.271	130.848	bus
138.468	160.234	bus
175.718	209.482	bus
10.117	13.686	motorcycle
72.882	79.359	motorcycle
82.139	88.124	motorcycle
181.628	184.538	motorcycle
208.949	217.929	motorcycle
299.135	300.003	motorcycle
4.616	6.816	chatter
77.584	78.404	chatter
95.031	98.811	chatter
110.312	113.272	chatter
115.97	120.342	chatter
131.878	144.067	chatter
50.106	50.726	other
76.568	77.213	other
272.618	285.999	car/engine_idling
17.967	25.677	car/engine_accelerating
50.046	54.497	car/engine_accelerating
66.687	69.092	car/engine_accelerating
112.872	114.677	car/engine_accelerating
285.976	290.643	car/engine_accelerating
291.452	294.214	car/engine_accelerating
0.278	35.479	car/wheel_rolling
55.263	59.814	car/wheel_rolling
68.221	74.141	car/wheel_rolling
78.762	85.101	car/wheel_rolling
87.632	108.692	car/wheel_rolling
112.872	118.444	car/wheel_rolling
141.113	143.629	car/wheel_rolling
151.974	179.809	car/wheel_rolling
217.176	262.199	car/wheel_rolling
262.803	275.388	car/wheel_rolling
287.927	300.025	car/wheel_rolling
39.855	43.306	bus/brakes
45.193	45.967	bus/brakes
108.096	109.838	bus/brakes
175.718	177.258	bus/brakes
40.209	56.983	bus/engine_idling
109.918	114.692	bus/engine_idling
180.24	194.756	bus/engine_idling
57.048	65.391	bus/engine_accelerating
118.063	130.848	bus/engine_accelerating
138.468	160.234	bus/engine_accelerating
194.741	209.482	bus/engine_accelerating
39.064	39.548	bus/compressor
56.983	57.354	bus/compressor
62.386	62.934	bus/compressor
105.796	106.603	bus/compressor
108.354	109.257	bus/compressor
114.547	118.063	bus/compressor
144.806	145.128	bus/compressor
177.032	177.451	bus/compressor
179.354	180.225	bus/compressor
193.838	194.677	bus/compressor
34.734	40.064	bus/wheel_rolling
101.271	105.289	bus/wheel_rolling
72.882	79.359	motorcycle/engine_accelerating
82.139	88.124	motorcycle/engine_accelerating
181.628	184.538	motorcycle/engine_accelerating
208.949	217.929	motorcycle/engine_accelerating
299.135	300.003	motorcycle/engine_accelerating
10.117	13.686	motorcycle/wheel_rolling
