0.0	25.565	car
26.284	60.395	car
63.297	104.187	car
111.362	143.545	car
150.743	208.266	car
215.365	236.17	car
236.704	262.826	car
266.031	284.653	car
296.425	317.347	car
321.799	325.334	car
327.447	333.232	car
354.731	359.143	car
366.991	374.236	car
395.853	402.726	car
407.161	410.017	car
23.765	28.466	bus
147.772	172.699	bus
314.599	330.149	bus
374.996	404.839	bus
10.239	11.359	motorcycle
13.039	15.339	motorcycle
90.266	97.373	motorcycle
121.6	126.0	motorcycle
232.532	243.049	motorcycle
265.625	274.187	motorcycle
275.437	276.874	motorcycle
284.569	298.833	motorcycle
340.429	348.391	motorcycle
360.254	362.72	motorcycle
392.397	396.876	motorcycle
54.109	55.009	chatter
58.066	59.388	chatter
63.966	65.081	chatter
105.825	108.974	chatter
130.216	137.482	chatter
178.199	179.546	chatter
253.115	254.682	chatter
127.333	138.416	car/engine_idling
0.0	1.913	car/engine_accelerating
20.869	23.782	car/engine_accelerating
28.654	30.132	car/engine_accelerating
32.934	34.565	car/engine_accelerating
35.523	41.023	car/engine_accelerating
48.332	49.11	car/engine_accelerating
52.781	60.395	car/engine_accelerating
65.138	67.138	car/engine_accelerating
101.11	104.187	car/engine_accelerating
120.332	124.193	car/engine_accelerating
138.471	140.971	car/engine_accelerating
150.747	153.525	car/engine_accelerating
155.499	157.554	car/engine_accelerating
180.527	188.499	car/engine_accelerating
195.305	208.266	car/engine_accelerating
243.25	252.562	car/engine_accelerating
272.937	278.0	car/engine_accelerating
296.425	303.5	car/engine_accelerating
354.731	359.143	car/engine_accelerating
0.0	25.565	car/wheel_rolling
26.284	46.992	car/wheel_rolling
63.297	104.187	car/wheel_rolling
111.362	127.328	car/wheel_rolling
139.485	143.545	car/wheel_rolling
153.749	193.999	car/wheel_rolling
194.562	197.187	car/wheel_rolling
215.365	236.17	car/wheel_rolling
236.704	262.826	car/wheel_rolling
266.186	273.186	car/wheel_rolling
280.812	284.653	car/wheel_rolling
296.425	317.347	car/wheel_rolling
321.799	325.334	car/wheel_rolling
327.447	333.232	car/wheel_rolling
366.991	374.236	car/wheel_rolling
395.853	402.726	car/wheel_rolling
407.161	410.017	car/wheel_rolling
147.772	149.75	bus/brakes
378.185	387.56	bus/brakes
149.772	160.605	bus/engine_idling
23.765	28.466	bus/engine_accelerating
160.567	172.699	bus/engine_accelerating
314.599	330.149	bus/engine_accelerating
388.559	404.839	bus/engine_accelerating
157.776	158.11	bus/compressor
158.401	160.54	bus/compressor
163.119	167.841	bus/compressor
384.562	384.875	bus/compressor
387.187	387.562	bus/compressor
387.966	388.341	bus/compressor
23.765	25.565	bus/wheel_rolling
314.599	317.562	bus/wheel_rolling
324.0	326.062	bus/wheel_rolling
374.996	384.062	bus/wheel_rolling
342.316	345.441	motorcycle/brakes
10.239	11.359	motorcycle/engine_idling
13.039	15.339	motorcycle/engine_idling
90.266	97.373	motorcycle/engine_accelerating
121.6	126.0	motorcycle/engine_accelerating
232.532	243.049	motorcycle/engine_accelerating
265.625	274.187	motorcycle/engine_accelerating
275.437	276.874	motorcycle/engine_accelerating
284.569	298.833	motorcycle/engine_accelerating
340.441	342.379	motorcycle/engine_accelerating
346.191	348.391	motorcycle/engine_accelerating
360.254	362.72	motorcycle/engine_accelerating
392.397	396.876	motorcycle/engine_accelerating
