0.0	9.6	car
13.299	24.624	car
24.732	49.92	car
51.84	86.4	car
92.16	97.92	car
107.52	113.28	car
120.96	126.299	car
132.066	164.16	car
165.12	175.68	car
176.64	227.52	car
229.44	237.12	car
240.0	257.279	car
259.2	263.04	car
267.616	269.76	car
114.214	120.189	bus
125.53	140.16	bus
227.522	241.92	bus
263.768	285.002	bus
56.478	57.918	chatter
222.873	224.523	other
184.198	205.498	car/engine_idling
18.498	20.165	car/engine_accelerating
24.732	30.765	car/engine_accelerating
34.765	36.049	car/engine_accelerating
40.132	41.132	car/engine_accelerating
43.349	45.099	car/engine_accelerating
92.16	97.92	car/engine_accelerating
150.048	151.473	car/engine_accelerating
205.498	221.898	car/engine_accelerating
229.44	232.71	car/engine_accelerating
247.648	249.623	car/engine_accelerating
0.0	9.6	car/wheel_rolling
13.299	24.624	car/wheel_rolling
30.72	49.92	car/wheel_rolling
51.84	86.4	car/wheel_rolling
96.048	97.92	car/wheel_rolling
107.52	113.28	car/wheel_rolling
120.96	126.299	car/wheel_rolling
132.066	164.16	car/wheel_rolling
165.12	175.68	car/wheel_rolling
176.64	187.567	car/wheel_rolling
205.44	227.52	car/wheel_rolling
229.44	237.12	car/wheel_rolling
240.0	257.279	car/wheel_rolling
259.2	263.04	car/wheel_rolling
267.616	269.76	car/wheel_rolling
129.538	132.638	bus/brakes
229.572	229.897	bus/brakes
264.573	271.448	bus/brakes
281.575	285.002	bus/brakes
114.214	117.75	bus/engine_idling
125.53	135.323	bus/engine_idling
227.522	233.177	bus/engine_idling
282.223	285.002	bus/engine_idling
135.348	140.16	bus/engine_accelerating
233.16	241.92	bus/engine_accelerating
269.448	285.002	bus/engine_accelerating
119.238	119.888	bus/compressor
128.725	129.025	bus/compressor
134.248	134.648	bus/compressor
227.522	227.723	bus/compressor
229.073	229.598	bus/compressor
232.298	233.148	bus/compressor
263.768	264.282	bus/compressor
265.647	266.022	bus/compressor
266.157	266.507	bus/compressor
267.548	269.398	bus/compressor
276.512	277.087	bus/compressor
114.214	120.189	bus/wheel_rolling
263.768	268.773	bus/wheel_rolling
