0.0	233.778	car
242.903	300.025	car
37.998	61.745	bus
222.237	244.134	bus
184.598	198.098	motorcycle
200.198	210.698	motorcycle
0.0	220.476	car/engine_idling
242.903	300.003	car/engine_idling
11.049	12.799	car/engine_accelerating
13.249	15.399	car/engine_accelerating
23.449	25.649	car/engine_accelerating
30.148	32.348	car/engine_accelerating
62.723	64.273	car/engine_accelerating
74.748	75.948	car/engine_accelerating
96.398	101.998	car/engine_accelerating
119.148	121.298	car/engine_accelerating
123.198	125.398	car/engine_accelerating
141.348	144.498	car/engine_accelerating
145.048	147.048	car/engine_accelerating
167.148	168.998	car/engine_accelerating
174.998	181.848	car/engine_accelerating
209.259	218.559	car/engine_accelerating
249.046	251.618	car/engine_accelerating
255.427	258.141	car/engine_accelerating
6.149	41.192	car/wheel_rolling
46.249	193.956	car/wheel_rolling
216.998	233.778	car/wheel_rolling
242.903	247.25	car/wheel_rolling
248.76	259.618	car/wheel_rolling
290.763	300.003	car/wheel_rolling
222.237	228.952	bus/brakes
43.046	57.346	bus/engine_idling
57.298	61.745	bus/engine_accelerating
231.951	244.134	bus/engine_accelerating
38.948	39.448	bus/compressor
39.823	40.273	bus/compressor
40.473	40.823	bus/compressor
42.373	42.923	bus/compressor
228.951	229.427	bus/compressor
229.642	231.927	bus/compressor
235.875	236.495	bus/compressor
37.998	40.848	bus/wheel_rolling
192.573	198.098	motorcycle/engine_idling
184.598	192.623	motorcycle/engine_accelerating
200.198	210.698	motorcycle/engine_accelerating
