0.0	39.5	car
48.625	110.0	car
114.313	125.063	car
139.064	149.189	car
154.251	224.439	car
232.002	244.6	car
249.5	255.625	car
258.875	262.75	car
271.9	289.625	car
147.938	165.938	bus
227.002	300.003	bus
245.75	251.065	truck
79.75	86.5	motorcycle
135.751	150.001	motorcycle
223.627	229.252	motorcycle
252.75	256.375	motorcycle
40.3	44.625	chatter
105.5	116.376	chatter
127.126	134.251	chatter
153.001	172.439	chatter
215.9	221.3	chatter
8.5	13.7	car/engine_accelerating
19.4	25.5	car/engine_accelerating
48.625	54.35	car/engine_accelerating
55.95	57.75	car/engine_accelerating
84.95	87.75	car/engine_accelerating
94.9	97.45	car/engine_accelerating
103.275	105.675	car/engine_accelerating
114.313	120.869	car/engine_accelerating
177.25	180.35	car/engine_accelerating
181.85	183.85	car/engine_accelerating
204.414	209.164	car/engine_accelerating
0.0	19.7	car/wheel_rolling
23.6	39.5	car/wheel_rolling
48.625	110.0	car/wheel_rolling
120.088	125.063	car/wheel_rolling
139.064	149.189	car/wheel_rolling
154.251	204.439	car/wheel_rolling
207.189	224.439	car/wheel_rolling
232.002	244.6	car/wheel_rolling
249.5	255.625	car/wheel_rolling
258.875	262.75	car/wheel_rolling
271.9	289.625	car/wheel_rolling
151.963	155.313	bus/brakes
238.4	242.05	bus/brakes
243.225	247.425	bus/brakes
280.413	287.846	bus/brakes
293.509	294.209	bus/brakes
155.413	158.263	bus/engine_idling
253.932	257.998	bus/engine_idling
287.31	296.643	bus/engine_idling
158.238	165.938	bus/engine_accelerating
227.002	237.1	bus/engine_accelerating
258.066	274.599	bus/engine_accelerating
276.998	279.231	bus/engine_accelerating
296.775	300.003	bus/engine_accelerating
150.688	152.238	bus/compressor
155.138	156.088	bus/compressor
157.263	157.663	bus/compressor
237.05	237.4	bus/compressor
245.682	246.099	bus/compressor
246.573	246.973	bus/compressor
256.799	257.349	bus/compressor
258.04	259.707	bus/compressor
279.48	279.947	bus/compressor
284.095	284.562	bus/compressor
285.794	286.428	bus/compressor
292.81	293.31	bus/compressor
294.46	294.926	bus/compressor
147.988	151.838	bus/wheel_rolling
274.498	278.098	bus/wheel_rolling
79.75	86.5	motorcycle/engine_accelerating
135.751	150.001	motorcycle/engine_accelerating
223.627	229.252	motorcycle/engine_accelerating
252.75	256.375	motorcycle/engine_accelerating
