0.0	13.566	car
20.466	37.848	car
57.173	59.523	car
65.712	99.683	car
105.799	110.48	car
114.892	122.508	car
130.624	134.224	car
137.972	145.333	car
154.946	184.924	car
185.322	185.622	car
186.897	187.172	car
193.732	210.558	car
211.812	215.666	car
217.826	294.173	car
294.638	300.025	car
6.06	25.332	bus
39.816	65.805	bus
88.773	112.949	bus
119.698	153.424	bus
65.97	71.037	motorcycle
73.837	76.887	motorcycle
198.649	214.627	motorcycle
15.166	15.866	chatter
47.513	51.296	chatter
54.303	55.753	chatter
60.487	61.207	chatter
62.588	63.466	chatter
112.248	113.423	chatter
193.494	194.869	chatter
262.302	280.283	chatter
58.858	59.658	other
150.81	169.565	other
169.565	171.265	other
190.223	190.923	other
33.138	37.848	car/engine_idling
260.149	283.848	car/engine_idling
0.0	5.024	car/engine_accelerating
30.648	33.111	car/engine_accelerating
57.173	59.523	car/engine_accelerating
80.198	81.498	car/engine_accelerating
95.398	98.948	car/engine_accelerating
166.223	168.323	car/engine_accelerating
202.773	205.823	car/engine_accelerating
217.826	228.098	car/engine_accelerating
236.448	238.098	car/engine_accelerating
252.348	260.133	car/engine_accelerating
283.873	294.173	car/engine_accelerating
298.148	300.003	car/engine_accelerating
0.0	13.566	car/wheel_rolling
20.466	33.111	car/wheel_rolling
65.712	99.683	car/wheel_rolling
105.799	110.48	car/wheel_rolling
114.892	122.508	car/wheel_rolling
130.624	134.224	car/wheel_rolling
137.972	145.333	car/wheel_rolling
154.946	184.924	car/wheel_rolling
193.732	210.558	car/wheel_rolling
211.812	215.666	car/wheel_rolling
217.826	260.133	car/wheel_rolling
264.87	272.245	car/wheel_rolling
283.123	294.173	car/wheel_rolling
294.638	300.025	car/wheel_rolling
13.474	14.174	bus/brakes
43.394	45.794	bus/brakes
48.76	50.935	bus/brakes
52.159	53.584	bus/brakes
88.798	94.873	bus/brakes
119.698	132.598	bus/brakes
140.098	143.148	bus/brakes
10.303	16.828	bus/engine_idling
43.466	59.462	bus/engine_idling
126.473	135.548	bus/engine_idling
138.31	144.935	bus/engine_idling
7.249	10.274	bus/engine_accelerating
16.824	25.332	bus/engine_accelerating
39.816	43.423	bus/engine_accelerating
59.47	65.805	bus/engine_accelerating
97.598	112.949	bus/engine_accelerating
135.573	138.298	bus/engine_accelerating
144.898	153.424	bus/engine_accelerating
46.723	48.248	bus/compressor
51.847	52.372	bus/compressor
53.821	54.171	bus/compressor
57.096	57.396	bus/compressor
57.946	58.571	bus/compressor
58.833	59.408	bus/compressor
97.098	97.573	bus/compressor
122.898	123.698	bus/compressor
125.698	126.498	bus/compressor
127.223	127.848	bus/compressor
129.473	129.948	bus/compressor
133.773	134.298	bus/compressor
135.248	135.598	bus/compressor
137.573	137.948	bus/compressor
138.398	138.848	bus/compressor
143.723	144.173	bus/compressor
144.423	144.873	bus/compressor
6.06	9.648	bus/wheel_rolling
123.148	128.948	bus/wheel_rolling
204.934	211.134	motorcycle/engine_idling
65.97	71.037	motorcycle/engine_accelerating
73.837	76.887	motorcycle/engine_accelerating
198.649	204.92	motorcycle/engine_accelerating
211.063	214.627	motorcycle/engine_accelerating
