0.0	16.625	car
21.338	25.727	car
47.272	58.293	car
61.179	63.588	car
65.588	67.361	car
70.952	83.407	car
90.725	97.634	car
98.247	110.09	car
120.464	124.727	car
135.964	150.596	car
153.526	204.158	car
226.055	249.464	car
250.304	300.003	car
14.363	76.77	bus
79.588	103.298	bus
183.681	192.982	bus
235.14	250.912	bus
125.07	139.528	motorcycle
188.317	191.317	motorcycle
240.418	242.145	motorcycle
205.09	217.385	chatter
221.078	226.987	chatter
256.066	256.381	other
6.403	8.649	car/engine_accelerating
194.999	200.962	car/engine_accelerating
228.666	234.11	car/engine_accelerating
296.526	299.563	car/engine_accelerating
0.0	16.625	car/wheel_rolling
21.338	25.727	car/wheel_rolling
47.272	58.293	car/wheel_rolling
61.179	63.588	car/wheel_rolling
65.588	67.361	car/wheel_rolling
70.952	83.407	car/wheel_rolling
90.725	97.634	car/wheel_rolling
98.247	110.09	car/wheel_rolling
120.464	124.727	car/wheel_rolling
135.964	150.596	car/wheel_rolling
153.526	204.158	car/wheel_rolling
226.055	249.464	car/wheel_rolling
250.304	300.003	car/wheel_rolling
15.9	23.304	bus/brakes
55.411	56.529	bus/brakes
57.646	61.822	bus/brakes
79.588	83.411	bus/brakes
237.939	240.68	bus/brakes
22.764	58.822	bus/engine_idling
83.446	85.914	bus/engine_idling
58.94	76.77	bus/engine_accelerating
85.904	103.298	bus/engine_accelerating
183.681	192.982	bus/engine_accelerating
244.253	250.912	bus/engine_accelerating
82.646	83.069	bus/compressor
83.285	83.625	bus/compressor
237.347	237.754	bus/compressor
14.363	18.122	bus/wheel_rolling
235.14	238.629	bus/wheel_rolling
125.07	139.528	motorcycle/engine_accelerating
188.317	191.317	motorcycle/engine_accelerating
240.418	242.145	motorcycle/engine_accelerating
