0.0	27.125	car
28.25	31.25	car
45.5	84.25	car
84.89	89.944	car
99.31	99.63	car
107.09	122.21	car
125.61	133.37	car
134.59	168.22	car
174.247	190.505	car
195.625	226.485	car
229.265	240.225	car
246.36	250.16	car
257.602	300.003	car
20.222	54.611	bus
113.51	127.75	bus
207.445	231.885	bus
75.08	80.6	motorcycle
82.94	95.99	motorcycle
112.55	116.67	motorcycle
131.11	135.89	motorcycle
159.27	172.385	motorcycle
248.622	253.742	motorcycle
6.375	21.5	chatter
174.221	174.888	chatter
175.498	176.276	chatter
176.609	176.998	chatter
0.0	6.375	music
171.585	184.985	other
13.166	16.055	car/engine_accelerating
150.611	153.055	car/engine_accelerating
174.247	182.434	car/engine_accelerating
200.665	206.221	car/engine_accelerating
257.602	261.129	car/engine_accelerating
277.338	280.659	car/engine_accelerating
286.819	300.003	car/engine_accelerating
0.0	27.125	car/wheel_rolling
28.25	31.25	car/wheel_rolling
45.5	84.25	car/wheel_rolling
84.89	89.944	car/wheel_rolling
107.09	122.21	car/wheel_rolling
125.61	133.37	car/wheel_rolling
134.59	168.22	car/wheel_rolling
182.101	190.505	car/wheel_rolling
195.625	226.485	car/wheel_rolling
229.265	240.225	car/wheel_rolling
246.36	250.16	car/wheel_rolling
257.602	300.003	car/wheel_rolling
26.388	30.777	bus/brakes
207.445	210.943	bus/brakes
30.722	34.166	bus/engine_idling
115.758	121.647	bus/engine_idling
20.222	26.499	bus/engine_accelerating
34.833	54.555	bus/engine_accelerating
121.545	127.75	bus/engine_accelerating
217.517	231.885	bus/engine_accelerating
34.166	34.944	bus/compressor
113.51	115.665	bus/compressor
117.851	118.685	bus/compressor
120.49	121.601	bus/compressor
208.344	211.913	bus/compressor
214.5	217.607	bus/compressor
164.972	168.527	motorcycle/brakes
75.08	80.6	motorcycle/engine_accelerating
82.94	95.99	motorcycle/engine_accelerating
112.55	116.67	motorcycle/engine_accelerating
131.11	135.89	motorcycle/engine_accelerating
159.27	172.385	motorcycle/engine_accelerating
248.622	253.742	motorcycle/engine_accelerating
