0.0	45.899	car
50.166	199.166	car
207.981	253.143	car
260.299	266.402	car
268.599	287.533	car
289.833	300.025	car
32.899	50.082	bus
280.329	285.695	bus
96.699	99.866	motorcycle
185.1	189.95	motorcycle
202.389	208.941	motorcycle
24.199	25.482	chatter
50.982	52.915	chatter
233.699	235.466	chatter
250.265	260.931	chatter
69.065	85.426	car/engine_idling
152.8	182.2	car/engine_idling
6.433	11.366	car/engine_accelerating
17.066	18.632	car/engine_accelerating
31.266	33.032	car/engine_accelerating
85.532	88.865	car/engine_accelerating
110.465	113.899	car/engine_accelerating
153.698	155.365	car/engine_accelerating
160.5	162.9	car/engine_accelerating
182.15	186.95	car/engine_accelerating
231.15	233.65	car/engine_accelerating
260.299	262.6	car/engine_accelerating
272.7	274.95	car/engine_accelerating
0.0	45.899	car/wheel_rolling
50.166	61.299	car/wheel_rolling
62.732	66.265	car/wheel_rolling
67.165	69.098	car/wheel_rolling
69.765	74.332	car/wheel_rolling
85.937	154.8	car/wheel_rolling
188.5	199.166	car/wheel_rolling
207.981	253.143	car/wheel_rolling
260.299	266.402	car/wheel_rolling
268.599	287.533	car/wheel_rolling
289.833	300.025	car/wheel_rolling
283.462	284.212	bus/brakes
36.932	43.966	bus/engine_idling
32.899	34.898	bus/engine_accelerating
43.932	50.082	bus/engine_accelerating
281.237	281.737	bus/compressor
284.112	284.862	bus/compressor
32.899	37.032	bus/wheel_rolling
280.329	285.695	bus/wheel_rolling
96.699	99.866	motorcycle/engine_accelerating
185.1	189.95	motorcycle/engine_accelerating
202.389	208.941	motorcycle/engine_accelerating
