2.375	51.875	car
53.5	58.75	car
64.622	66.16	car
74.5	78.0	car
94.102	100.0	car
102.25	114.188	car
116.125	118.25	car
119.125	123.75	car
125.25	136.875	car
138.063	152.076	car
157.076	162.875	car
165.125	171.125	car
181.0	199.307	car
202.59	205.318	car
220.317	244.544	car
252.181	257.045	car
269.897	287.948	car
290.408	296.226	car
16.153	21.358	bus
50.923	77.375	bus
99.938	131.563	bus
193.954	226.545	bus
286.358	300.23	bus
57.625	62.75	truck
91.256	101.625	truck
132.625	138.875	truck
144.313	148.438	truck
1.076	2.125	motorcycle
10.375	15.0	motorcycle
26.384	30.5	motorcycle
37.512	38.538	motorcycle
49.625	53.125	motorcycle
146.625	149.589	motorcycle
177.625	177.875	motorcycle
178.832	179.249	motorcycle
194.727	196.499	motorcycle
199.25	203.477	motorcycle
242.59	250.863	motorcycle
79.179	93.41	chatter
155.875	157.375	chatter
248.862	249.908	chatter
251.09	252.318	chatter
248.727	283.772	other
287.205	299.794	other
7.333	10.358	car/engine_accelerating
45.217	46.935	car/engine_accelerating
105.086	111.598	car/engine_accelerating
140.634	141.916	car/engine_accelerating
165.125	168.798	car/engine_accelerating
183.435	185.922	car/engine_accelerating
239.396	243.447	car/engine_accelerating
282.074	286.741	car/engine_accelerating
2.375	51.875	car/wheel_rolling
53.5	58.75	car/wheel_rolling
64.622	66.16	car/wheel_rolling
74.5	78.0	car/wheel_rolling
94.102	100.0	car/wheel_rolling
102.25	114.188	car/wheel_rolling
116.125	118.25	car/wheel_rolling
119.125	123.75	car/wheel_rolling
125.25	136.875	car/wheel_rolling
138.063	152.076	car/wheel_rolling
157.076	162.875	car/wheel_rolling
165.125	171.125	car/wheel_rolling
181.0	195.09	car/wheel_rolling
202.59	205.318	car/wheel_rolling
220.317	244.544	car/wheel_rolling
252.181	257.045	car/wheel_rolling
269.897	287.948	car/wheel_rolling
290.408	296.226	car/wheel_rolling
50.923	54.088	bus/brakes
72.572	74.802	bus/brakes
102.28	103.921	bus/brakes
193.954	198.101	bus/brakes
286.358	289.291	bus/brakes
289.452	289.939	bus/brakes
54.1	64.126	bus/engine_idling
111.905	115.238	bus/engine_idling
205.589	213.076	bus/engine_idling
64.083	77.375	bus/engine_accelerating
118.66	131.563	bus/engine_accelerating
213.076	226.545	bus/engine_accelerating
295.438	300.003	bus/engine_accelerating
56.187	56.623	bus/compressor
58.084	58.392	bus/compressor
60.533	61.02	bus/compressor
63.558	64.122	bus/compressor
101.025	101.666	bus/compressor
102.625	103.266	bus/compressor
111.354	111.918	bus/compressor
119.636	121.046	bus/compressor
128.79	129.354	bus/compressor
199.27	200.014	bus/compressor
211.68	213.577	bus/compressor
295.067	295.426	bus/compressor
298.63	299.04	bus/compressor
16.153	21.358	bus/wheel_rolling
57.625	62.75	truck/engine_accelerating
91.256	101.625	truck/engine_accelerating
132.625	138.875	truck/engine_accelerating
144.313	148.438	truck/engine_accelerating
13.948	14.615	motorcycle/brakes
37.512	38.538	motorcycle/brakes
1.076	2.125	motorcycle/engine_accelerating
10.375	15.0	motorcycle/engine_accelerating
26.384	30.5	motorcycle/engine_accelerating
49.625	53.125	motorcycle/engine_accelerating
146.625	149.589	motorcycle/engine_accelerating
177.625	177.875	motorcycle/engine_accelerating
178.832	179.249	motorcycle/engine_accelerating
194.727	196.499	motorcycle/engine_accelerating
199.25	203.477	motorcycle/engine_accelerating
242.59	250.863	motorcycle/engine_accelerating
