0.0	34.375	car
42.28	47.093	car
55.435	65.81	car
75.607	99.888	car
105.5	112.184	car
112.386	133.37	car
137.081	139.112	car
155.283	162.908	car
166.079	213.61	car
216.187	227.375	car
231.422	241.703	car
255.827	300.003	car
94.25	110.731	bus
133.369	158.205	bus
210.75	218.031	bus
256.733	258.796	bus
262.061	274.029	bus
33.875	42.25	truck
171.72	174.97	truck
17.5	21.093	chatter
51.718	53.343	chatter
55.108	57.733	chatter
249.437	254.218	chatter
94.403	98.761	car/engine_idling
0.031	1.531	car/engine_accelerating
55.435	56.714	car/engine_accelerating
59.142	61.927	car/engine_accelerating
83.809	89.213	car/engine_accelerating
0.0	34.375	car/wheel_rolling
42.28	47.093	car/wheel_rolling
55.435	65.81	car/wheel_rolling
75.607	99.888	car/wheel_rolling
105.5	112.184	car/wheel_rolling
112.386	133.37	car/wheel_rolling
137.081	139.112	car/wheel_rolling
155.283	162.908	car/wheel_rolling
166.079	213.61	car/wheel_rolling
216.187	227.375	car/wheel_rolling
231.422	241.703	car/wheel_rolling
255.827	300.003	car/wheel_rolling
135.183	135.969	bus/brakes
256.733	258.796	bus/brakes
262.061	266.356	bus/brakes
271.414	273.224	bus/brakes
139.142	144.713	bus/engine_idling
98.823	101.561	bus/engine_accelerating
105.073	110.731	bus/engine_accelerating
136.095	139.119	bus/engine_accelerating
144.75	158.202	bus/engine_accelerating
212.778	218.031	bus/engine_accelerating
262.848	264.848	bus/engine_accelerating
266.372	274.029	bus/engine_accelerating
97.237	97.809	bus/compressor
103.74	104.168	bus/compressor
133.369	133.642	bus/compressor
133.862	134.314	bus/compressor
135.183	135.969	bus/compressor
143.785	144.142	bus/compressor
145.476	148.214	bus/compressor
94.25	100.667	bus/wheel_rolling
210.75	213.189	bus/wheel_rolling
262.061	264.494	bus/wheel_rolling
33.875	38.743	truck/engine_accelerating
172.491	174.97	truck/engine_accelerating
34.165	34.437	truck/compressor
37.263	42.25	truck/wheel_rolling
171.72	173.166	truck/wheel_rolling
