0.0	3.84	car
6.72	13.44	car
19.2	33.6	car
42.24	48.0	car
56.712	108.48	car
112.32	122.88	car
144.198	159.36	car
162.449	171.84	car
172.8	217.92	car
226.56	233.28	car
235.762	237.262	car
240.425	262.079	car
263.04	275.52	car
278.4	283.399	car
294.72	296.64	car
14.4	19.2	bus
24.527	40.122	bus
96.248	145.098	bus
220.615	246.448	bus
276.575	299.345	bus
101.371	103.921	motorcycle
231.295	234.495	motorcycle
237.125	239.175	motorcycle
19.987	21.962	chatter
28.987	29.712	chatter
234.498	235.698	other
298.098	298.648	other
42.24	45.972	car/engine_idling
20.348	21.748	car/engine_accelerating
45.995	48.0	car/engine_accelerating
56.712	67.448	car/engine_accelerating
67.648	69.698	car/engine_accelerating
75.848	79.198	car/engine_accelerating
85.998	88.348	car/engine_accelerating
172.8	180.048	car/engine_accelerating
200.098	205.998	car/engine_accelerating
241.598	243.148	car/engine_accelerating
259.598	261.348	car/engine_accelerating
266.398	268.698	car/engine_accelerating
269.698	272.248	car/engine_accelerating
0.0	3.84	car/wheel_rolling
6.72	13.44	car/wheel_rolling
19.2	33.6	car/wheel_rolling
68.921	108.48	car/wheel_rolling
112.32	122.88	car/wheel_rolling
144.198	159.36	car/wheel_rolling
162.449	171.84	car/wheel_rolling
172.8	217.92	car/wheel_rolling
226.56	233.28	car/wheel_rolling
240.425	262.079	car/wheel_rolling
263.04	275.52	car/wheel_rolling
278.4	283.399	car/wheel_rolling
294.72	296.64	car/wheel_rolling
96.248	100.548	bus/brakes
101.673	103.073	bus/brakes
122.248	123.198	bus/brakes
124.298	125.548	bus/brakes
227.148	228.748	bus/brakes
277.536	277.886	bus/brakes
28.149	32.749	bus/engine_idling
119.598	127.698	bus/engine_idling
222.898	238.048	bus/engine_idling
280.809	286.859	bus/engine_idling
32.749	40.122	bus/engine_accelerating
104.848	115.698	bus/engine_accelerating
117.348	119.598	bus/engine_accelerating
127.598	145.098	bus/engine_accelerating
238.179	246.448	bus/engine_accelerating
286.823	299.345	bus/engine_accelerating
14.4	19.2	bus/compressor
24.527	28.098	bus/compressor
28.798	29.598	bus/compressor
29.649	32.749	bus/compressor
37.548	38.648	bus/compressor
108.548	109.398	bus/compressor
114.648	114.998	bus/compressor
123.248	124.248	bus/compressor
131.148	132.448	bus/compressor
135.598	135.948	bus/compressor
223.798	224.348	bus/compressor
278.948	280.748	bus/compressor
284.748	286.948	bus/compressor
96.248	99.498	bus/wheel_rolling
220.615	226.398	bus/wheel_rolling
276.575	278.848	bus/wheel_rolling
231.295	234.495	motorcycle/engine_idling
101.371	103.921	motorcycle/engine_accelerating
237.125	239.175	motorcycle/engine_accelerating
