0.0	62.229	car
63.181	74.059	car
81.139	101.819	car
107.299	123.808	car
134.257	188.174	car
189.939	235.125	car
239.933	300.025	car
187.422	194.327	bus
233.112	243.555	motorcycle
294.963	300.003	motorcycle
50.777	51.677	chatter
118.778	132.951	chatter
8.125	8.765	other
146.757	147.774	other
39.041	57.391	car/engine_idling
91.648	95.248	car/engine_idling
163.698	175.048	car/engine_idling
178.224	184.674	car/engine_idling
189.939	235.125	car/engine_idling
239.933	300.025	car/engine_idling
0.0	1.999	car/engine_accelerating
10.049	12.249	car/engine_accelerating
31.248	33.448	car/engine_accelerating
57.353	62.229	car/engine_accelerating
63.181	69.091	car/engine_accelerating
143.623	146.773	car/engine_accelerating
152.298	155.498	car/engine_accelerating
163.048	163.348	car/engine_accelerating
175.023	178.073	car/engine_accelerating
184.598	187.198	car/engine_accelerating
0.0	38.899	car/wheel_rolling
67.22	74.059	car/wheel_rolling
81.139	101.819	car/wheel_rolling
107.299	123.808	car/wheel_rolling
134.257	188.174	car/wheel_rolling
189.939	194.282	car/wheel_rolling
214.448	218.748	car/wheel_rolling
226.398	231.848	car/wheel_rolling
239.933	272.679	car/wheel_rolling
286.598	292.098	car/wheel_rolling
187.422	194.327	bus/engine_accelerating
187.424	189.824	bus/wheel_rolling
233.112	243.555	motorcycle/engine_accelerating
294.963	300.003	motorcycle/engine_accelerating
