0.0	3.5	car
19.125	30.375	car
37.375	45.25	car
50.375	61.875	car
63.125	67.5	car
69.25	74.25	car
108.907	123.907	car
131.798	169.486	car
178.9	187.674	car
194.174	223.424	car
225.362	247.362	car
248.8	263.125	car
268.838	276.088	car
293.0	300.003	car
12.5	51.875	bus
58.625	81.375	bus
121.86	131.173	bus
249.425	296.05	bus
92.25	104.875	truck
2.0	12.375	motorcycle
26.375	30.0	motorcycle
106.532	112.657	motorcycle
119.97	124.5	motorcycle
149.361	156.736	motorcycle
201.362	209.987	motorcycle
231.737	237.8	motorcycle
245.8	250.675	motorcycle
275.15	282.275	motorcycle
80.25	107.938	chatter
128.423	131.673	chatter
61.375	62.5	other
53.436	57.325	car/engine_accelerating
63.425	64.246	car/engine_accelerating
108.907	112.96	car/engine_accelerating
160.306	162.174	car/engine_accelerating
178.9	187.674	car/engine_accelerating
208.446	212.762	car/engine_accelerating
213.657	223.424	car/engine_accelerating
238.868	241.894	car/engine_accelerating
0.0	3.5	car/wheel_rolling
19.125	30.375	car/wheel_rolling
37.375	45.25	car/wheel_rolling
50.375	61.875	car/wheel_rolling
63.125	67.5	car/wheel_rolling
69.25	74.25	car/wheel_rolling
108.907	123.907	car/wheel_rolling
131.798	169.486	car/wheel_rolling
181.788	183.867	car/wheel_rolling
194.174	223.424	car/wheel_rolling
225.362	247.362	car/wheel_rolling
248.8	263.125	car/wheel_rolling
293.0	300.003	car/wheel_rolling
24.666	28.277	bus/brakes
58.625	61.046	bus/brakes
62.029	63.106	bus/brakes
251.225	252.593	bus/brakes
254.014	256.014	bus/brakes
28.444	35.388	bus/engine_idling
63.095	65.49	bus/engine_idling
256.525	285.604	bus/engine_idling
35.443	51.875	bus/engine_accelerating
65.551	81.375	bus/engine_accelerating
121.86	131.173	bus/engine_accelerating
285.604	296.05	bus/engine_accelerating
22.055	23.833	bus/compressor
25.0	26.444	bus/compressor
28.388	29.222	bus/compressor
34.111	35.0	bus/compressor
38.714	39.492	bus/compressor
62.165	62.588	bus/compressor
65.296	65.552	bus/compressor
255.672	256.514	bus/compressor
12.5	20.744	bus/wheel_rolling
125.174	126.806	bus/wheel_rolling
249.425	254.077	bus/wheel_rolling
287.078	287.604	bus/wheel_rolling
92.25	100.002	truck/engine_accelerating
106.532	112.657	motorcycle/engine_idling
2.0	12.375	motorcycle/engine_accelerating
26.375	30.0	motorcycle/engine_accelerating
119.97	124.5	motorcycle/engine_accelerating
149.361	156.736	motorcycle/engine_accelerating
201.362	209.987	motorcycle/engine_accelerating
231.737	237.8	motorcycle/engine_accelerating
245.8	250.675	motorcycle/engine_accelerating
275.15	282.275	motorcycle/engine_accelerating
92.25	104.875	truck/wheel_rolling
