0.0	11.979	car
21.0	101.125	car
106.875	120.0	car
123.5	142.25	car
146.439	160.314	car
0.0	4.375	bus
27.395	50.25	bus
16.625	27.5	motorcycle
97.958	119.875	motorcycle
125.813	137.626	motorcycle
153.02	175.0	motorcycle
62.187	77.75	chatter
141.814	154.814	chatter
56.361	81.861	car/engine_idling
5.729	7.312	car/engine_accelerating
77.472	81.194	car/engine_accelerating
82.388	86.332	car/engine_accelerating
0.0	11.979	car/wheel_rolling
21.0	59.389	car/wheel_rolling
83.944	101.125	car/wheel_rolling
106.875	120.0	car/wheel_rolling
123.5	142.25	car/wheel_rolling
146.439	160.314	car/wheel_rolling
31.406	35.01	bus/brakes
31.853	43.353	bus/engine_idling
0.0	4.375	bus/engine_accelerating
28.812	30.729	bus/engine_accelerating
27.592	27.905	bus/compressor
30.874	31.207	bus/compressor
39.228	39.457	bus/compressor
43.374	50.25	bus/compressor
27.395	31.582	bus/wheel_rolling
16.625	27.5	motorcycle/engine_accelerating
97.958	119.875	motorcycle/engine_accelerating
125.813	137.626	motorcycle/engine_accelerating
153.02	175.0	motorcycle/engine_accelerating
