0.0	39.706	car
45.0	70.658	car
71.471	79.876	car
81.107	101.6	car
107.183	137.16	car
166.44	193.25	car
199.0	221.309	car
237.284	243.159	car
258.321	269.653	car
276.5	305.017	car
102.357	107.554	bus
138.65	157.483	bus
262.218	270.071	bus
21.333	31.8	truck
40.806	44.58	truck
184.008	189.7	motorcycle
191.454	199.354	motorcycle
217.25	219.5	motorcycle
229.8	238.75	motorcycle
281.412	294.942	motorcycle
2.67	5.12	chatter
138.745	147.17	chatter
157.508	168.558	chatter
221.55	223.6	chatter
226.55	229.4	chatter
242.186	245.586	chatter
253.818	261.468	chatter
1.161	2.483	car/engine_accelerating
6.064	7.935	car/engine_accelerating
19.0	22.193	car/engine_accelerating
24.935	26.129	car/engine_accelerating
36.161	39.706	car/engine_accelerating
48.644	50.644	car/engine_accelerating
56.774	63.064	car/engine_accelerating
85.387	86.903	car/engine_accelerating
89.256	92.998	car/engine_accelerating
117.902	119.354	car/engine_accelerating
126.16	128.902	car/engine_accelerating
176.676	178.354	car/engine_accelerating
301.533	302.726	car/engine_accelerating
0.0	39.706	car/wheel_rolling
45.0	55.587	car/wheel_rolling
62.934	70.658	car/wheel_rolling
71.471	79.876	car/wheel_rolling
81.107	101.6	car/wheel_rolling
107.183	137.16	car/wheel_rolling
166.44	193.25	car/wheel_rolling
199.0	221.309	car/wheel_rolling
237.284	243.159	car/wheel_rolling
258.321	269.653	car/wheel_rolling
276.5	305.017	car/wheel_rolling
138.65	141.935	bus/brakes
140.79	144.951	bus/engine_idling
102.357	107.554	bus/engine_accelerating
144.919	157.483	bus/engine_accelerating
262.218	270.071	bus/engine_accelerating
142.806	143.322	bus/compressor
263.902	265.386	bus/compressor
102.357	107.554	bus/wheel_rolling
26.193	31.8	truck/brakes
42.434	44.58	truck/brakes
283.709	285.548	motorcycle/engine_idling
287.289	288.805	motorcycle/engine_idling
184.008	189.7	motorcycle/engine_accelerating
191.454	199.354	motorcycle/engine_accelerating
217.25	219.5	motorcycle/engine_accelerating
229.8	238.75	motorcycle/engine_accelerating
281.412	283.709	motorcycle/engine_accelerating
285.544	287.318	motorcycle/engine_accelerating
288.802	294.942	motorcycle/engine_accelerating
21.333	26.206	truck/wheel_rolling
40.806	42.354	truck/compressor
