8.0	32.125	car
34.125	45.875	car
67.5	111.125	car
112.625	136.813	car
150.751	183.011	car
0.125	9.625	bus
17.125	39.0	bus
173.507	180.625	bus
57.125	67.875	truck
65.125	73.75	motorcycle
79.625	86.875	motorcycle
106.375	111.125	motorcycle
135.688	145.438	motorcycle
168.194	173.944	motorcycle
179.076	183.011	motorcycle
47.375	64.5	other
146.876	149.251	other
40.346	43.077	car/engine_accelerating
86.537	90.114	car/engine_accelerating
97.998	107.459	car/engine_accelerating
119.593	122.478	car/engine_accelerating
128.381	131.688	car/engine_accelerating
8.0	32.125	car/wheel_rolling
34.125	45.875	car/wheel_rolling
67.5	111.125	car/wheel_rolling
112.625	136.813	car/wheel_rolling
150.751	183.011	car/wheel_rolling
5.423	9.625	bus/engine_idling
0.125	9.625	bus/engine_accelerating
18.346	39.0	bus/engine_accelerating
173.507	180.625	bus/engine_accelerating
7.115	7.961	bus/compressor
8.23	9.192	bus/compressor
17.125	18.538	bus/compressor
57.125	67.875	truck/engine_accelerating
65.125	73.75	motorcycle/engine_accelerating
79.625	86.875	motorcycle/engine_accelerating
106.375	111.125	motorcycle/engine_accelerating
135.688	145.438	motorcycle/engine_accelerating
168.194	173.944	motorcycle/engine_accelerating
179.076	183.011	motorcycle/engine_accelerating
