1.92	51.84	car
51.947	53.214	car
74.813	83.03	car
86.399	103.68	car
106.56	135.36	car
140.16	158.4	car
164.16	197.76	car
201.767	207.95	car
213.877	216.827	car
219.375	221.725	car
222.365	224.815	car
225.298	228.632	car
240.0	251.52	car
255.36	259.2	car
269.76	290.88	car
55.299	77.098	bus
82.315	109.848	bus
197.51	223.416	bus
291.84	300.003	bus
217.615	220.098	motorcycle
248.065	251.832	motorcycle
263.865	271.449	motorcycle
1.34	1.89	chatter
3.322	5.333	chatter
13.066	14.566	chatter
16.282	17.415	chatter
39.132	44.948	chatter
69.699	70.816	chatter
147.147	149.264	chatter
153.199	166.999	chatter
27.249	28.749	music
39.282	43.932	music
246.699	251.415	music
106.56	110.232	car/engine_idling
241.982	251.52	car/engine_idling
74.813	79.405	car/engine_accelerating
140.16	145.274	car/engine_accelerating
150.266	153.449	car/engine_accelerating
164.16	165.382	car/engine_accelerating
176.682	181.616	car/engine_accelerating
256.215	257.499	car/engine_accelerating
1.92	51.84	car/wheel_rolling
78.649	83.03	car/wheel_rolling
86.399	103.68	car/wheel_rolling
110.373	135.36	car/wheel_rolling
144.96	158.4	car/wheel_rolling
164.16	197.76	car/wheel_rolling
201.767	207.95	car/wheel_rolling
213.877	216.827	car/wheel_rolling
219.375	221.725	car/wheel_rolling
222.365	224.815	car/wheel_rolling
225.298	228.632	car/wheel_rolling
240.0	246.278	car/wheel_rolling
255.36	259.2	car/wheel_rolling
269.76	290.88	car/wheel_rolling
55.299	56.724	bus/brakes
60.499	60.699	bus/brakes
60.983	61.416	bus/brakes
61.783	62.183	bus/brakes
63.723	64.256	bus/brakes
82.315	85.165	bus/brakes
197.51	204.394	bus/brakes
295.448	300.003	bus/brakes
55.299	72.877	bus/engine_idling
204.402	214.715	bus/engine_idling
72.857	77.098	bus/engine_accelerating
93.298	109.848	bus/engine_accelerating
214.715	223.416	bus/engine_accelerating
58.949	59.399	bus/compressor
60.749	60.965	bus/compressor
61.541	61.841	bus/compressor
62.308	62.491	bus/compressor
71.549	71.849	bus/compressor
85.474	87.54	bus/compressor
92.132	93.265	bus/compressor
198.132	198.549	bus/compressor
200.682	200.882	bus/compressor
201.282	201.599	bus/compressor
201.874	202.174	bus/compressor
212.316	212.666	bus/compressor
291.84	298.004	bus/wheel_rolling
217.615	220.098	motorcycle/engine_idling
248.065	251.832	motorcycle/engine_idling
263.865	271.449	motorcycle/engine_accelerating
