5.688	8.15	car
10.132	12.099	car
18.233	19.799	car
26.726	32.066	car
33.738	42.144	car
42.864	52.012	car
58.537	77.856	car
82.221	88.816	car
99.915	118.607	car
120.599	148.003	car
152.578	172.059	car
172.617	184.459	car
184.97	192.795	car
207.37	237.354	car
241.301	281.681	car
289.158	292.408	car
0.0	47.798	bus
67.333	73.883	bus
112.773	196.84	bus
281.022	300.003	bus
70.745	72.295	motorcycle
231.583	241.3	motorcycle
66.398	67.173	chatter
77.657	79.458	chatter
89.257	98.475	chatter
114.423	120.023	chatter
203.537	207.366	chatter
192.995	210.862	music
105.832	110.998	car/engine_idling
176.065	179.165	car/engine_idling
26.726	28.899	car/engine_accelerating
33.738	35.665	car/engine_accelerating
37.099	39.399	car/engine_accelerating
42.864	44.732	car/engine_accelerating
47.965	52.012	car/engine_accelerating
99.915	105.866	car/engine_accelerating
110.965	113.032	car/engine_accelerating
116.265	118.607	car/engine_accelerating
207.37	214.466	car/engine_accelerating
218.765	220.565	car/engine_accelerating
262.732	264.565	car/engine_accelerating
5.688	8.15	car/wheel_rolling
26.726	32.066	car/wheel_rolling
33.738	42.144	car/wheel_rolling
42.864	52.012	car/wheel_rolling
58.537	77.856	car/wheel_rolling
82.221	88.816	car/wheel_rolling
99.915	118.607	car/wheel_rolling
120.599	148.003	car/wheel_rolling
152.578	172.059	car/wheel_rolling
172.617	184.459	car/wheel_rolling
184.97	192.795	car/wheel_rolling
210.465	237.354	car/wheel_rolling
241.301	281.681	car/wheel_rolling
289.158	292.408	car/wheel_rolling
0.999	5.399	bus/brakes
112.773	118.999	bus/brakes
120.198	124.998	bus/brakes
170.265	175.265	bus/brakes
281.022	289.632	bus/brakes
9.499	34.933	bus/engine_idling
117.365	156.065	bus/engine_idling
289.565	294.932	bus/engine_idling
0.0	13.633	bus/engine_accelerating
34.932	47.798	bus/engine_accelerating
156.098	170.665	bus/engine_accelerating
182.566	196.84	bus/engine_accelerating
294.932	300.003	bus/engine_accelerating
15.299	15.766	bus/compressor
22.766	23.166	bus/compressor
29.498	29.932	bus/compressor
30.432	30.865	bus/compressor
31.666	32.199	bus/compressor
33.365	33.632	bus/compressor
44.998	46.498	bus/compressor
115.999	116.899	bus/compressor
117.599	117.965	bus/compressor
118.232	118.698	bus/compressor
124.599	125.066	bus/compressor
125.698	126.265	bus/compressor
131.165	131.765	bus/compressor
132.332	133.032	bus/compressor
163.632	164.065	bus/compressor
166.099	167.466	bus/compressor
174.965	175.399	bus/compressor
178.832	182.532	bus/compressor
186.566	187.299	bus/compressor
190.665	193.798	bus/compressor
281.232	281.765	bus/compressor
282.232	282.632	bus/compressor
285.399	286.032	bus/compressor
293.399	294.932	bus/compressor
67.333	73.883	bus/wheel_rolling
116.165	118.599	bus/wheel_rolling
283.532	286.799	bus/wheel_rolling
70.745	72.295	motorcycle/engine_idling
231.583	241.3	motorcycle/engine_accelerating
