0.0	38.899	car
42.237	52.128	car
65.178	112.64	car
127.918	132.599	car
138.774	244.699	car
244.699	250.009	car
92.148	96.243	bus
99.967	107.341	bus
244.096	250.005	bus
15.949	18.924	truck
36.273	44.173	motorcycle
50.923	63.848	motorcycle
126.097	137.222	motorcycle
109.34	126.752	chatter
145.923	147.423	chatter
169.984	173.934	chatter
193.473	216.298	chatter
10.573	13.223	music
51.931	58.931	music
188.848	195.398	car/engine_idling
0.0	1.349	car/engine_accelerating
27.248	30.148	car/engine_accelerating
97.023	99.173	car/engine_accelerating
147.798	150.398	car/engine_accelerating
164.498	170.398	car/engine_accelerating
177.498	179.148	car/engine_accelerating
211.798	220.848	car/engine_accelerating
225.598	228.448	car/engine_accelerating
0.0	38.899	car/wheel_rolling
42.237	52.128	car/wheel_rolling
65.178	112.64	car/wheel_rolling
127.918	132.599	car/wheel_rolling
138.774	244.699	car/wheel_rolling
244.699	250.009	car/wheel_rolling
101.173	102.498	bus/brakes
104.022	106.147	bus/brakes
92.148	96.243	bus/engine_accelerating
244.096	250.005	bus/engine_accelerating
244.096	244.625	bus/compressor
92.148	93.832	bus/wheel_rolling
99.967	107.341	bus/wheel_rolling
15.949	18.924	truck/engine_accelerating
38.047	44.173	motorcycle/brakes
58.51	59.035	motorcycle/brakes
36.273	40.098	motorcycle/engine_idling
56.423	59.623	motorcycle/engine_idling
133.022	137.222	motorcycle/engine_idling
50.923	56.423	motorcycle/engine_accelerating
59.635	63.848	motorcycle/engine_accelerating
126.121	133.046	motorcycle/engine_accelerating
15.949	17.148	truck/wheel_rolling
