0.0	40.875	car
41.18	62.42	car
67.34	73.65	car
79.374	126.974	car
131.06	135.326	car
141.388	152.092	car
171.092	181.225	car
194.555	208.723	car
212.999	232.279	car
238.622	281.555	car
284.5	300.003	car
0.0	9.25	bus
175.925	199.924	bus
207.756	218.089	bus
213.156	218.933	truck
222.749	230.248	truck
5.875	17.111	motorcycle
41.26	46.08	motorcycle
105.399	111.257	motorcycle
112.573	120.028	motorcycle
125.661	130.794	motorcycle
133.16	142.559	motorcycle
220.484	224.234	motorcycle
265.611	270.145	motorcycle
270.451	276.339	motorcycle
66.255	79.915	chatter
127.127	136.793	chatter
182.925	188.858	chatter
238.673	242.117	chatter
253.832	257.054	chatter
282.115	283.833	chatter
54.277	58.61	other
9.888	14.277	car/engine_accelerating
59.308	62.42	car/engine_accelerating
120.641	122.697	car/engine_accelerating
141.388	152.092	car/engine_accelerating
171.092	173.666	car/engine_accelerating
204.798	207.131	car/engine_accelerating
238.622	246.332	car/engine_accelerating
255.321	262.266	car/engine_accelerating
0.0	40.875	car/wheel_rolling
41.18	62.42	car/wheel_rolling
67.34	73.65	car/wheel_rolling
79.374	126.974	car/wheel_rolling
131.06	135.326	car/wheel_rolling
171.092	181.225	car/wheel_rolling
194.555	208.723	car/wheel_rolling
212.999	232.279	car/wheel_rolling
244.977	281.555	car/wheel_rolling
284.5	300.003	car/wheel_rolling
176.568	183.124	bus/brakes
209.359	212.693	bus/brakes
182.035	188.924	bus/engine_idling
0.0	9.25	bus/engine_accelerating
189.117	199.924	bus/engine_accelerating
175.925	179.768	bus/compressor
188.701	189.646	bus/compressor
212.082	212.859	bus/compressor
207.756	211.075	bus/wheel_rolling
213.156	218.933	truck/engine_accelerating
222.749	230.248	truck/engine_accelerating
133.16	136.682	motorcycle/engine_idling
5.875	17.111	motorcycle/engine_accelerating
41.26	46.08	motorcycle/engine_accelerating
105.399	111.257	motorcycle/engine_accelerating
112.573	120.028	motorcycle/engine_accelerating
125.661	130.794	motorcycle/engine_accelerating
136.748	142.559	motorcycle/engine_accelerating
220.484	224.234	motorcycle/engine_accelerating
265.611	270.145	motorcycle/engine_accelerating
270.451	276.339	motorcycle/engine_accelerating
