18.517	76.718	car
86.215	92.694	car
101.076	173.174	car
188.131	194.397	car
195.024	203.592	car
224.157	252.168	car
257.315	263.918	car
266.727	273.67	car
284.072	300.025	car
0.0	22.609	bus
112.105	125.144	bus
241.932	281.635	bus
205.999	220.341	truck
177.683	186.636	motorcycle
77.786	84.52	chatter
93.599	99.799	chatter
175.775	177.499	chatter
200.856	204.173	chatter
281.558	282.742	chatter
295.76	300.003	chatter
27.793	32.064	car/engine_accelerating
54.457	55.353	car/engine_accelerating
65.561	67.644	car/engine_accelerating
107.552	109.604	car/engine_accelerating
116.592	118.592	car/engine_accelerating
139.394	142.394	car/engine_accelerating
162.473	164.052	car/engine_accelerating
243.473	245.289	car/engine_accelerating
292.676	294.45	car/engine_accelerating
18.517	76.718	car/wheel_rolling
86.215	92.694	car/wheel_rolling
101.076	173.174	car/wheel_rolling
188.131	194.397	car/wheel_rolling
195.024	203.592	car/wheel_rolling
224.157	252.168	car/wheel_rolling
257.315	263.918	car/wheel_rolling
266.727	273.67	car/wheel_rolling
284.072	300.025	car/wheel_rolling
3.874	7.354	bus/brakes
112.105	118.987	bus/brakes
241.932	245.605	bus/brakes
0.0	1.394	bus/engine_idling
4.249	14.874	bus/engine_idling
1.333	4.229	bus/engine_accelerating
14.854	22.609	bus/engine_accelerating
112.105	113.763	bus/engine_accelerating
119.066	125.144	bus/engine_accelerating
248.684	257.868	bus/engine_accelerating
262.096	281.635	bus/engine_accelerating
0.708	1.687	bus/compressor
114.52	115.046	bus/compressor
245.026	245.657	bus/compressor
256.157	256.842	bus/wheel_rolling
260.131	262.604	bus/wheel_rolling
205.999	220.341	truck/engine_accelerating
177.683	186.636	motorcycle/engine_accelerating
